# Quzardry--Best-for-Students

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/zafar/quizardry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zafar/quizardry/: AIGenerateActivity.java  AddFlashcardActivity.java  AddQuizQuestionActivity.java  AppDatabase.java  CardsFragment.java  DashboardFragment.java  Flashcard.java  FlashcardDao.java  FlashcardSet.java  FlashcardSetDao.java  HomeActivity.java  MainActivity.java  ProfileFragment.java  QuizActivity.java  QuizDao.java  QuizQuestion.java  QuizSet.java  QuizSetDao.java  QuizzesFragment.java  Quotes.java  (+3 more)
app/src/main/res/drawable/: baseline_settings_24.xml
app/src/main/res/drawable-night/: baseline_settings_24.xml
app/src/main/res/layout/: activity_add_flashcard.xml  activity_add_quiz_question.xml  activity_ai_generate.xml  activity_cards_fragment.xml  activity_dashboard_fragment.xml  activity_home.xml  activity_home_host.xml  activity_main.xml  activity_profile_fragment.xml  activity_quiz.xml  activity_quizzes_fragment.xml  activity_settings.xml  activity_splash.xml  sheet_create_new.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_home.xml  menu_main.xml
app/src/main/res/raw/: default_flashcards.json
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
